NEXT_PUBLIC_POCKETBASE_URL=https://diliguarddb.canvass.africa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MGOOKLL3XcPaXGnWR00c81NaT1RsI9ieir3xogLlI2Yrpdip26qheRmXuCndKyWI1Au2nxBFyDnA5UjwqCF4j0D00QrsDk8Ur
STRIPE_SECRET_KEY=sk_test_51MGOOKLL3XcPaXGnfU4YRYLSAkGGPqIC5gk9M9EEknCJEi9M4zLF8tnRTKOVIh43RWOos6NQthuMKqNwJOpQpPaM00DvhQHAkE
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_ADMIN_CONFIG_ID=uzmp2ee8ir0sbcn